<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>OTP Verification Flow</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style type="text/tailwindcss">
        :root {
            --charcoal-bg: #121212;
            --charcoal-surface: #1E1E1E;
            --spark-gold: #FFD700;
            --deep-gold: #B8860B;
            --soft-white: #F5F5F5;
            --gold-glow: rgba(255, 215, 0, 0.4);
            --gold-border: rgba(255, 215, 0, 0.3);
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--charcoal-bg);
            color: var(--soft-white);
            margin: 0;
            padding: 0;
            background: radial-gradient(circle at top center, #262626 0%, #121212 80%);
            min-height: 100dvh;
        }
        .btn-gold-gradient {
            background: linear-gradient(135deg, #FFECB3 0%, #FFD700 40%, #B8860B 100%);
            box-shadow: 0 4px 15px rgba(184, 134, 11, 0.3);
        }
        .otp-input {
            background: transparent;
            border: none;
            border-bottom: 2px solid rgba(255, 255, 255, 0.2);
            color: var(--soft-white);
            text-align: center;
            font-size: 2rem;
            width: 3.5rem;
            height: 4rem;
            transition: all 0.3s ease;
            border-radius: 0;
        }
        .otp-input:focus {
            outline: none;
            border-bottom-color: var(--spark-gold);
            box-shadow: 0 4px 10px -2px rgba(255, 215, 0, 0.2);
        }input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
            -webkit-appearance: none; 
            margin: 0; 
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="flex flex-col h-screen relative">
<div class="px-6 pt-12 pb-4 flex items-center z-10">
<button class="w-10 h-10 flex items-center justify-center rounded-full hover:bg-[rgba(255,255,255,0.05)] transition-colors active:scale-95">
<span class="material-symbols-outlined text-white text-2xl">arrow_back</span>
</button>
</div>
<div class="flex-1 flex flex-col px-8 pt-8">
<div class="mb-12">
<h1 class="text-3xl font-bold text-white mb-3 tracking-tight">Verify Your Number</h1>
<p class="text-gray-400 text-sm leading-relaxed font-light">
                We've sent a 4-digit verification code to <br/>
<span class="text-white font-medium">+1 (555) 019-2834</span>
</p>
</div>
<div class="flex justify-between items-center gap-4 mb-10 max-w-xs mx-auto w-full">
<input autofocus="" class="otp-input font-semibold focus:ring-0" maxlength="1" placeholder="" type="number" value="5"/>
<input class="otp-input font-semibold focus:ring-0" maxlength="1" placeholder="" type="number"/>
<input class="otp-input font-semibold focus:ring-0" maxlength="1" placeholder="" type="number"/>
<input class="otp-input font-semibold focus:ring-0" maxlength="1" placeholder="" type="number"/>
</div>
<div class="text-center mb-auto">
<p class="text-gray-500 text-sm mb-2">Resend code in <span class="text-[var(--spark-gold)] font-medium tabular-nums">00:59</span></p>
<button class="text-sm text-gray-600 font-medium hover:text-[var(--spark-gold)] transition-colors disabled:opacity-50" disabled="">
                Resend Code
            </button>
</div>
<div class="pb-10 w-full">
<button class="w-full py-4 rounded-xl btn-gold-gradient text-black font-bold text-lg tracking-wide transform active:scale-[0.98] transition-all shadow-lg hover:shadow-[var(--gold-glow)] flex items-center justify-center gap-2">
                Verify &amp; Continue
                <span class="material-symbols-outlined text-xl font-bold">arrow_forward</span>
</button>
<div class="h-6"></div>
</div>
</div>
<div class="absolute top-0 right-0 w-64 h-64 bg-[var(--spark-gold)] opacity-[0.03] blur-[100px] pointer-events-none rounded-full translate-x-1/2 -translate-y-1/2"></div>
<div class="absolute bottom-0 left-0 w-48 h-48 bg-[var(--deep-gold)] opacity-[0.05] blur-[80px] pointer-events-none rounded-full -translate-x-1/4 translate-y-1/4"></div>

</body></html>