<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>ID Verification Light Mode</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
<style type="text/tailwindcss">
        :root {
            --charcoal-bg: #121212;
            --spark-gold: #FFD700;
            --deep-gold: #B8860B;
            --soft-white: #F5F5F5;
            --pearl-white: #F8F9FA;
            --slate-gray: #64748B;
            --charcoal-text: #1F2937;
            --gold-glow: rgba(255, 215, 0, 0.4);
        }
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: var(--pearl-white);
            color: var(--charcoal-text);
        }
        .scan-frame {
            position: relative;
            width: 100%;
            height: 240px;
            border-radius: 16px;
            background: rgba(255, 255, 255, 0.5);
            border: 2px dashed var(--slate-gray);
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .scan-corner {
            position: absolute;
            width: 40px;
            height: 40px;
            border-color: var(--charcoal-text);
            border-style: solid;
            border-width: 0;
        }
        .scan-corner-tl { top: -2px; left: -2px; border-top-width: 4px; border-left-width: 4px; border-top-left-radius: 14px; }
        .scan-corner-tr { top: -2px; right: -2px; border-top-width: 4px; border-right-width: 4px; border-top-right-radius: 14px; }
        .scan-corner-bl { bottom: -2px; left: -2px; border-bottom-width: 4px; border-left-width: 4px; border-bottom-left-radius: 14px; }
        .scan-corner-br { bottom: -2px; right: -2px; border-bottom-width: 4px; border-right-width: 4px; border-bottom-right-radius: 14px; }
        .scan-line {
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--deep-gold), transparent);
            position: absolute;
            top: 50%;
            animation: scan 3s infinite linear;
        }
        @keyframes scan {
            0% { top: 10%; opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { top: 90%; opacity: 0; }
        }
        .glass-badge {
            background: rgba(255, 215, 0, 0.1);
            border: 1px solid rgba(212, 175, 55, 0.3);
            backdrop-filter: blur(4px);
        }
        .btn-ghost {
            background: transparent;
            border: 1px solid #E5E7EB;
            color: var(--charcoal-text);
            transition: all 0.2s;
        }
        .btn-ghost:active {
            background: rgba(0,0,0,0.05);
            transform: scale(0.98);
        }
        .btn-primary {
            background: var(--charcoal-text);
            color: white;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        .progress-bar {
            height: 4px;
            background: #E5E7EB;
            border-radius: 2px;
            width: 100%;
            margin-bottom: 24px;
        }
        .progress-fill {
            height: 100%;
            background: var(--deep-gold);
            border-radius: 2px;
            width: 66%;
        }
    </style>
<style>
        body {
            min-height: max(750px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="flex flex-col h-screen relative">
<div class="px-6 pt-12 pb-4 flex items-center justify-between w-full z-20">
<button class="p-2 -ml-2 rounded-full hover:bg-gray-100 text-gray-800">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<span class="text-sm font-semibold tracking-wide uppercase text-gray-500">Step 2 of 3</span>
<button class="p-2 -mr-2 rounded-full hover:bg-gray-100 text-gray-800">
<span class="material-symbols-outlined">help</span>
</button>
</div>
<div class="flex-grow flex flex-col px-8 relative z-10 w-full max-w-md mx-auto">
<div class="progress-bar">
<div class="progress-fill"></div>
</div>
<div class="mb-8">
<h1 class="text-2xl font-bold text-[var(--charcoal-text)] mb-2">
                Verify Identity
            </h1>
<p class="text-gray-500 font-medium text-sm leading-relaxed">
                Position the front of your ID card within the frame. Ensure all details are clear and readable.
            </p>
</div>
<div class="relative w-full mb-8">
<div class="scan-frame">
<div class="scan-corner scan-corner-tl"></div>
<div class="scan-corner scan-corner-tr"></div>
<div class="scan-corner scan-corner-bl"></div>
<div class="scan-corner scan-corner-br"></div>
<div class="scan-line"></div>
<div class="flex flex-col items-center opacity-30">
<span class="material-symbols-outlined text-6xl text-slate-400 mb-2">badge</span>
<span class="text-xs font-bold text-slate-400 uppercase tracking-widest">Front Side</span>
</div>
</div>
<div class="absolute -bottom-4 left-1/2 transform -translate-x-1/2 glass-badge px-3 py-1.5 rounded-full flex items-center gap-1.5 shadow-sm">
<span class="material-symbols-outlined text-[var(--deep-gold)] text-sm">lock</span>
<span class="text-[10px] font-bold text-gray-700 tracking-wide uppercase">Encrypted 256-bit</span>
</div>
</div>
<div class="space-y-4 mb-auto">
<div class="flex items-start gap-3">
<div class="w-5 h-5 rounded-full bg-green-100 flex items-center justify-center flex-shrink-0 mt-0.5">
<span class="material-symbols-outlined text-green-600 text-xs font-bold">check</span>
</div>
<p class="text-sm text-gray-700 font-semibold">Good lighting, no glare</p>
</div>
<div class="flex items-start gap-3">
<div class="w-5 h-5 rounded-full bg-green-100 flex items-center justify-center flex-shrink-0 mt-0.5">
<span class="material-symbols-outlined text-green-600 text-xs font-bold">check</span>
</div>
<p class="text-sm text-gray-700 font-semibold">Government-issued ID only</p>
</div>
<div class="flex items-start gap-3">
<div class="w-5 h-5 rounded-full bg-green-100 flex items-center justify-center flex-shrink-0 mt-0.5">
<span class="material-symbols-outlined text-green-600 text-xs font-bold">check</span>
</div>
<p class="text-sm text-gray-700 font-semibold">Original document (no photocopies)</p>
</div>
</div>
<div class="w-full space-y-3 pb-8 pt-4">
<button class="btn-primary w-full py-4 rounded-xl flex items-center justify-center gap-2 font-bold text-sm tracking-wide">
<span class="material-symbols-outlined text-lg">photo_camera</span>
                Take Photo
            </button>
<button class="btn-ghost w-full py-4 rounded-xl flex items-center justify-center gap-2 font-bold text-sm tracking-wide">
<span class="material-symbols-outlined text-lg text-gray-500">upload_file</span>
                Upload Manually
            </button>
</div>
</div>

</body></html>