<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Secure ID Verification</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style type="text/tailwindcss">
        :root {
            --charcoal-bg: #121212;
            --spark-gold: #FFD700;
            --deep-gold: #B8860B;
            --soft-white: #F5F5F5;
            --glass-bg: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.1);
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--charcoal-bg);
            color: var(--soft-white);
            margin: 0;
            padding: 0;
            background: radial-gradient(circle at top, #1a1a1a 0%, #121212 100%);
        }
        .scan-frame {
            position: relative;
            aspect-ratio: 16/10;
            border-radius: 16px;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid var(--glass-border);
            overflow: hidden;
            box-shadow: 0 10px 30px -10px rgba(0,0,0,0.5);
        }
        .scan-corner {
            position: absolute;
            width: 40px;
            height: 40px;
            border-color: var(--spark-gold);
            border-style: solid;
            border-width: 3px;
            opacity: 0.8;
            transition: all 0.3s ease;
        }
        .top-left { top: 20px; left: 20px; border-right: 0; border-bottom: 0; border-radius: 12px 0 0 0; }
        .top-right { top: 20px; right: 20px; border-left: 0; border-bottom: 0; border-radius: 0 12px 0 0; }
        .bottom-left { bottom: 20px; left: 20px; border-right: 0; border-top: 0; border-radius: 0 0 0 12px; }
        .bottom-right { bottom: 20px; right: 20px; border-left: 0; border-top: 0; border-radius: 0 0 12px 0; }
        .scan-line {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent 0%, var(--spark-gold) 50%, transparent 100%);
            box-shadow: 0 0 15px var(--spark-gold);
            animation: scanning 3s infinite ease-in-out;
            z-index: 10;
        }
        @keyframes scanning {
            0% { top: 10%; opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { top: 90%; opacity: 0; }
        }
        .id-ghost {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 75%;
            height: 65%;
            border: 2px dashed rgba(255, 255, 255, 0.15);
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.02);
        }
        .id-ghost::before {
            content: '';
            position: absolute;
            top: 15px;
            left: 15px;
            width: 40px;
            height: 50px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
        }
        .id-ghost::after {
            content: '';
            position: absolute;
            top: 25px;
            left: 70px;
            right: 15px;
            height: 8px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 2px;
            box-shadow: 0 15px 0 rgba(255, 255, 255, 0.1), 
                        0 30px 0 rgba(255, 255, 255, 0.05);
        }
        .pulse-status {
            animation: pulse-text 2s infinite ease-in-out;
        }
        @keyframes pulse-text {
            0%, 100% { opacity: 0.6; }
            50% { opacity: 1; }
        }
        .btn-ghost {
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: rgba(255, 255, 255, 0.8);
            transition: all 0.2s;
        }
        .btn-ghost:active {
            background: rgba(255, 255, 255, 0.05);
            transform: scale(0.98);
        }
        .backdrop-shine {
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 215, 0, 0.03) 0%, transparent 60%);
            pointer-events: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="flex flex-col h-screen overflow-hidden relative">
<div class="relative z-20 flex items-center justify-between px-6 py-6 w-full">
<button class="w-10 h-10 flex items-center justify-center rounded-full bg-[rgba(255,255,255,0.05)] hover:bg-[rgba(255,255,255,0.1)] transition-colors">
<span class="material-symbols-outlined text-white text-xl">arrow_back</span>
</button>
<div class="flex items-center gap-1 opacity-80">
<span class="material-symbols-outlined text-[var(--spark-gold)] text-lg">shield</span>
<span class="text-xs font-semibold tracking-wider uppercase text-gray-400">Secure Mode</span>
</div>
<div class="w-10 h-10"></div> 
</div>
<div class="flex-grow flex flex-col px-6 relative z-10">
<div class="mt-4 mb-10 text-center">
<h1 class="text-3xl font-bold text-white mb-3 tracking-tight">Verify Your Identity</h1>
<p class="text-gray-400 text-sm leading-relaxed max-w-[280px] mx-auto">
                To ensure a safe marketplace, please verify your ID before bidding.
            </p>
</div>
<div class="w-full max-w-sm mx-auto relative mb-8">
<div class="scan-frame">
<div class="backdrop-shine"></div>
<div class="id-ghost"></div>
<div class="scan-corner top-left"></div>
<div class="scan-corner top-right"></div>
<div class="scan-corner bottom-left"></div>
<div class="scan-corner bottom-right"></div>
<div class="scan-line"></div>
<div class="absolute inset-0 bg-gradient-to-b from-black/20 via-transparent to-black/20 pointer-events-none"></div>
</div>
<div class="mt-8 flex flex-col items-center justify-center space-y-3">
<div class="flex items-center gap-2 bg-[rgba(255,215,0,0.1)] border border-[rgba(255,215,0,0.2)] px-4 py-1.5 rounded-full">
<div class="w-1.5 h-1.5 rounded-full bg-[var(--spark-gold)] animate-pulse"></div>
<span class="text-[var(--spark-gold)] text-xs font-medium tracking-wide pulse-status">Scanning active</span>
</div>
<p class="text-white text-sm font-medium tracking-wide">Align your ID within the frame</p>
</div>
</div>
<div class="mt-auto mb-10 w-full max-w-sm mx-auto space-y-4">
<div class="w-16 h-16 rounded-full border-4 border-[rgba(255,255,255,0.2)] p-1 mx-auto cursor-pointer hover:scale-105 transition-transform">
<div class="w-full h-full bg-white rounded-full opacity-90"></div>
</div>
<button class="w-full py-4 rounded-xl font-medium text-sm btn-ghost mt-6 flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-lg">upload_file</span>
                Upload Manually
            </button>
<p class="text-center text-[10px] text-gray-500 mt-4">
                Your data is encrypted and processed securely. <br/> Powered by Biddt SafeCheck™
            </p>
</div>
</div>
<div class="fixed top-[-10%] right-[-20%] w-[300px] h-[300px] bg-[var(--spark-gold)] opacity-[0.03] blur-[100px] rounded-full pointer-events-none"></div>
<div class="fixed bottom-[-10%] left-[-20%] w-[250px] h-[250px] bg-[var(--spark-gold)] opacity-[0.02] blur-[80px] rounded-full pointer-events-none"></div>

</body></html>