<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Biddt - Home Feed</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#f4c025",
              "background-light": "#f8f8f5",
              "background-dark": "#221e10",
              "surface-dark": "#2d281a", // Slightly lighter than background-dark for cards
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {
              "DEFAULT": "0.25rem", 
              "lg": "0.5rem", 
              "xl": "0.75rem", 
              "2xl": "1rem",
              "full": "9999px"
            },
          },
        },
      }
    </script>
<style>
        /* Custom scrollbar hiding for horizontal scroll areas */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 antialiased min-h-screen flex justify-center">
<div class="w-full max-w-md bg-background-light dark:bg-background-dark relative flex flex-col h-screen overflow-hidden shadow-2xl">
<!-- Sticky Header Area -->
<header class="sticky top-0 z-20 bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-md border-b border-slate-200 dark:border-white/5 pb-2">
<!-- Top Bar: Logo & Notification -->
<div class="flex items-center justify-between px-4 py-3">
<div class="flex items-center gap-2">
<div class="w-8 h-8 bg-primary rounded flex items-center justify-center text-background-dark font-bold text-xl">B</div>
<h1 class="text-xl font-bold tracking-tight text-slate-900 dark:text-white">Biddt</h1>
</div>
<button class="relative w-10 h-10 flex items-center justify-center rounded-full hover:bg-slate-200 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined text-slate-600 dark:text-slate-300">notifications</span>
<span class="absolute top-2 right-2 w-2.5 h-2.5 bg-red-500 rounded-full border-2 border-background-light dark:border-background-dark"></span>
</button>
</div>
<!-- Search Bar -->
<div class="px-4 mb-2">
<div class="relative group">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-slate-400">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border-none rounded-lg leading-5 bg-white dark:bg-surface-dark text-slate-900 dark:text-white placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-primary focus:bg-white dark:focus:bg-surface-dark transition duration-150 ease-in-out sm:text-sm" placeholder="Search for items, brands..." type="text"/>
<div class="absolute inset-y-0 right-0 pr-3 flex items-center cursor-pointer">
<span class="material-symbols-outlined text-slate-400 text-xl">tune</span>
</div>
</div>
</div>
<!-- Category Pills -->
<div class="flex gap-2 overflow-x-auto no-scrollbar px-4 pb-2 pt-1">
<button class="flex-shrink-0 px-4 py-1.5 bg-primary text-background-dark font-medium text-sm rounded-full whitespace-nowrap">
                    All
                </button>
<button class="flex-shrink-0 px-4 py-1.5 bg-slate-200 dark:bg-surface-dark dark:text-slate-300 font-medium text-sm rounded-full whitespace-nowrap border border-transparent hover:border-slate-300 dark:hover:border-slate-600">
                    Watches
                </button>
<button class="flex-shrink-0 px-4 py-1.5 bg-slate-200 dark:bg-surface-dark dark:text-slate-300 font-medium text-sm rounded-full whitespace-nowrap border border-transparent hover:border-slate-300 dark:hover:border-slate-600">
                    Sneakers
                </button>
<button class="flex-shrink-0 px-4 py-1.5 bg-slate-200 dark:bg-surface-dark dark:text-slate-300 font-medium text-sm rounded-full whitespace-nowrap border border-transparent hover:border-slate-300 dark:hover:border-slate-600">
                    Art
                </button>
<button class="flex-shrink-0 px-4 py-1.5 bg-slate-200 dark:bg-surface-dark dark:text-slate-300 font-medium text-sm rounded-full whitespace-nowrap border border-transparent hover:border-slate-300 dark:hover:border-slate-600">
                    Tech
                </button>
<button class="flex-shrink-0 px-4 py-1.5 bg-slate-200 dark:bg-surface-dark dark:text-slate-300 font-medium text-sm rounded-full whitespace-nowrap border border-transparent hover:border-slate-300 dark:hover:border-slate-600">
                    Cars
                </button>
</div>
</header>
<!-- Main Scrollable Content -->
<main class="flex-1 overflow-y-auto overflow-x-hidden pb-24 no-scrollbar">
<!-- Featured / Hot Bids Section -->
<section class="mt-4 px-4">
<div class="flex items-center justify-between mb-3">
<h2 class="text-lg font-bold text-slate-900 dark:text-white flex items-center gap-2">
<span class="material-symbols-outlined text-primary" style="font-variation-settings: 'FILL' 1;">local_fire_department</span>
                        Hot Bids
                    </h2>
<a class="text-sm text-primary hover:text-primary/80 font-medium" href="#">View all</a>
</div>
<!-- Featured Card -->
<div class="bg-white dark:bg-surface-dark rounded-xl p-3 shadow-sm border border-slate-100 dark:border-white/5 relative group cursor-pointer">
<div class="absolute top-3 right-3 z-10 bg-black/60 backdrop-blur-sm text-white text-xs font-bold px-2 py-1 rounded flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">timer</span> 02h 15m
                    </div>
<!-- Wireframe Image Placeholder -->
<div class="w-full h-48 bg-slate-200 dark:bg-white/5 rounded-lg mb-3 relative overflow-hidden flex items-center justify-center">
<div class="absolute inset-0 flex items-center justify-center opacity-10">
<svg class="w-full h-full text-slate-400 dark:text-white" preserveaspectratio="none" viewbox="0 0 100 100">
<line stroke="currentColor" stroke-width="0.5" vector-effect="non-scaling-stroke" x1="0" x2="100" y1="0" y2="100"></line>
<line stroke="currentColor" stroke-width="0.5" vector-effect="non-scaling-stroke" x1="100" x2="0" y1="0" y2="100"></line>
</svg>
</div>
<span class="text-slate-400 dark:text-slate-500 text-sm font-medium z-10">Product Image</span>
</div>
<div class="flex justify-between items-start">
<div>
<h3 class="font-bold text-slate-900 dark:text-white text-lg leading-tight mb-1">Vintage Leica M3</h3>
<div class="flex items-center gap-1 text-xs text-slate-500 dark:text-slate-400 mb-2">
<span class="material-symbols-outlined text-[14px] text-primary" style="font-variation-settings: 'FILL' 1;">verified_user</span>
                                CameraHub_NY
                            </div>
</div>
<div class="text-right">
<p class="text-xs text-slate-500 dark:text-slate-400">Current Bid</p>
<p class="text-xl font-bold text-primary">$3,450</p>
</div>
</div>
</div>
</section>
<!-- Product Grid Feed -->
<section class="mt-6 px-4">
<h2 class="text-lg font-bold text-slate-900 dark:text-white mb-3">Ending Soon</h2>
<div class="grid grid-cols-2 gap-4">
<!-- Card 1 -->
<div class="bg-white dark:bg-surface-dark rounded-xl p-2 shadow-sm border border-slate-100 dark:border-white/5 flex flex-col h-full">
<div class="relative w-full aspect-[4/5] bg-slate-200 dark:bg-white/5 rounded-lg mb-2 overflow-hidden flex items-center justify-center">
<!-- Image Placeholder -->
<div class="absolute inset-0 flex items-center justify-center opacity-10">
<svg class="w-full h-full text-slate-400 dark:text-white" preserveaspectratio="none" viewbox="0 0 100 100">
<line stroke="currentColor" stroke-width="0.5" vector-effect="non-scaling-stroke" x1="0" x2="100" y1="0" y2="100"></line>
<line stroke="currentColor" stroke-width="0.5" vector-effect="non-scaling-stroke" x1="100" x2="0" y1="0" y2="100"></line>
</svg>
</div>
<div class="absolute bottom-2 left-2 bg-black/60 backdrop-blur-sm text-white text-[10px] font-bold px-1.5 py-0.5 rounded">
                                4h 20m
                            </div>
</div>
<div class="flex flex-col flex-1">
<h3 class="font-semibold text-slate-900 dark:text-white text-sm leading-tight mb-1 line-clamp-2">Rolex Submariner 1998</h3>
<div class="flex items-center gap-1 text-[10px] text-slate-500 dark:text-slate-400 mb-2">
<span class="material-symbols-outlined text-[12px] text-primary" style="font-variation-settings: 'FILL' 1;">verified</span>
                                WatchVault
                            </div>
<div class="mt-auto">
<p class="text-[10px] text-slate-500 dark:text-slate-400">Current Bid</p>
<p class="text-base font-bold text-primary">$8,250</p>
</div>
</div>
</div>
<!-- Card 2 -->
<div class="bg-white dark:bg-surface-dark rounded-xl p-2 shadow-sm border border-slate-100 dark:border-white/5 flex flex-col h-full">
<div class="relative w-full aspect-[4/5] bg-slate-200 dark:bg-white/5 rounded-lg mb-2 overflow-hidden flex items-center justify-center">
<!-- Image Placeholder -->
<div class="absolute inset-0 flex items-center justify-center opacity-10">
<svg class="w-full h-full text-slate-400 dark:text-white" preserveaspectratio="none" viewbox="0 0 100 100">
<line stroke="currentColor" stroke-width="0.5" vector-effect="non-scaling-stroke" x1="0" x2="100" y1="0" y2="100"></line>
<line stroke="currentColor" stroke-width="0.5" vector-effect="non-scaling-stroke" x1="100" x2="0" y1="0" y2="100"></line>
</svg>
</div>
<div class="absolute bottom-2 left-2 bg-black/60 backdrop-blur-sm text-white text-[10px] font-bold px-1.5 py-0.5 rounded">
                                12h 00m
                            </div>
</div>
<div class="flex flex-col flex-1">
<h3 class="font-semibold text-slate-900 dark:text-white text-sm leading-tight mb-1 line-clamp-2">Eames Lounge Chair</h3>
<div class="flex items-center gap-1 text-[10px] text-slate-500 dark:text-slate-400 mb-2">
<span class="material-symbols-outlined text-[12px] text-slate-600">shield</span>
                                ModernFinds
                            </div>
<div class="mt-auto">
<p class="text-[10px] text-slate-500 dark:text-slate-400">Current Bid</p>
<p class="text-base font-bold text-primary">$450</p>
</div>
</div>
</div>
<!-- Card 3 -->
<div class="bg-white dark:bg-surface-dark rounded-xl p-2 shadow-sm border border-slate-100 dark:border-white/5 flex flex-col h-full">
<div class="relative w-full aspect-[4/5] bg-slate-200 dark:bg-white/5 rounded-lg mb-2 overflow-hidden flex items-center justify-center">
<!-- Image Placeholder -->
<div class="absolute inset-0 flex items-center justify-center opacity-10">
<svg class="w-full h-full text-slate-400 dark:text-white" preserveaspectratio="none" viewbox="0 0 100 100">
<line stroke="currentColor" stroke-width="0.5" vector-effect="non-scaling-stroke" x1="0" x2="100" y1="0" y2="100"></line>
<line stroke="currentColor" stroke-width="0.5" vector-effect="non-scaling-stroke" x1="100" x2="0" y1="0" y2="100"></line>
</svg>
</div>
<div class="absolute bottom-2 left-2 bg-red-500/90 text-white text-[10px] font-bold px-1.5 py-0.5 rounded">
                                15m left
                            </div>
</div>
<div class="flex flex-col flex-1">
<h3 class="font-semibold text-slate-900 dark:text-white text-sm leading-tight mb-1 line-clamp-2">MacBook Pro M2 14"</h3>
<div class="flex items-center gap-1 text-[10px] text-slate-500 dark:text-slate-400 mb-2">
<span class="material-symbols-outlined text-[12px] text-primary" style="font-variation-settings: 'FILL' 1;">verified</span>
                                TechResale
                            </div>
<div class="mt-auto">
<p class="text-[10px] text-slate-500 dark:text-slate-400">Current Bid</p>
<p class="text-base font-bold text-primary">$1,100</p>
</div>
</div>
</div>
<!-- Card 4 -->
<div class="bg-white dark:bg-surface-dark rounded-xl p-2 shadow-sm border border-slate-100 dark:border-white/5 flex flex-col h-full">
<div class="relative w-full aspect-[4/5] bg-slate-200 dark:bg-white/5 rounded-lg mb-2 overflow-hidden flex items-center justify-center">
<!-- Image Placeholder -->
<div class="absolute inset-0 flex items-center justify-center opacity-10">
<svg class="w-full h-full text-slate-400 dark:text-white" preserveaspectratio="none" viewbox="0 0 100 100">
<line stroke="currentColor" stroke-width="0.5" vector-effect="non-scaling-stroke" x1="0" x2="100" y1="0" y2="100"></line>
<line stroke="currentColor" stroke-width="0.5" vector-effect="non-scaling-stroke" x1="100" x2="0" y1="0" y2="100"></line>
</svg>
</div>
<div class="absolute bottom-2 left-2 bg-black/60 backdrop-blur-sm text-white text-[10px] font-bold px-1.5 py-0.5 rounded">
                                1d 04h
                            </div>
</div>
<div class="flex flex-col flex-1">
<h3 class="font-semibold text-slate-900 dark:text-white text-sm leading-tight mb-1 line-clamp-2">Signed Banksy Print</h3>
<div class="flex items-center gap-1 text-[10px] text-slate-500 dark:text-slate-400 mb-2">
<span class="material-symbols-outlined text-[12px] text-slate-600">shield</span>
                                ArtCollector
                            </div>
<div class="mt-auto">
<p class="text-[10px] text-slate-500 dark:text-slate-400">Current Bid</p>
<p class="text-base font-bold text-primary">$450</p>
</div>
</div>
</div>
</div>
</section>
</main>
<!-- Bottom Navigation Bar -->
<nav class="absolute bottom-0 w-full bg-white dark:bg-surface-dark border-t border-slate-200 dark:border-white/5 px-6 pb-6 pt-3 flex justify-between items-center z-30">
<a class="flex flex-col items-center gap-1 group" href="#">
<span class="material-symbols-outlined text-primary group-hover:scale-110 transition-transform" style="font-variation-settings: 'FILL' 1;">home</span>
<span class="text-[10px] font-medium text-primary">Home</span>
</a>
<a class="flex flex-col items-center gap-1 group" href="#">
<span class="material-symbols-outlined text-slate-400 dark:text-slate-500 group-hover:text-primary transition-colors">search</span>
<span class="text-[10px] font-medium text-slate-400 dark:text-slate-500 group-hover:text-primary transition-colors">Search</span>
</a>
<!-- Prominent Sell Button -->
<a class="flex flex-col items-center justify-center -mt-8" href="#">
<div class="w-14 h-14 bg-primary rounded-full flex items-center justify-center shadow-lg shadow-primary/30 group hover:scale-105 transition-transform">
<span class="material-symbols-outlined text-background-dark text-3xl">add</span>
</div>
<span class="text-[10px] font-medium text-slate-400 dark:text-slate-500 mt-1">Sell</span>
</a>
<a class="flex flex-col items-center gap-1 group" href="#">
<span class="material-symbols-outlined text-slate-400 dark:text-slate-500 group-hover:text-primary transition-colors">favorite</span>
<span class="text-[10px] font-medium text-slate-400 dark:text-slate-500 group-hover:text-primary transition-colors">Activity</span>
</a>
<a class="flex flex-col items-center gap-1 group" href="#">
<span class="material-symbols-outlined text-slate-400 dark:text-slate-500 group-hover:text-primary transition-colors">person</span>
<span class="text-[10px] font-medium text-slate-400 dark:text-slate-500 group-hover:text-primary transition-colors">Profile</span>
</a>
</nav>
</div>
</body></html>