<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Premium Gold Splash Experience</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
<style type="text/tailwindcss">
        :root {
            --charcoal-bg: #121212;
            --spark-gold: #FFD700;
            --deep-gold: #B8860B;
            --soft-white: #F5F5F5;
            --pearl-white: #F8F9FA;
            --gold-glow: rgba(255, 215, 0, 0.4);
        }
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: var(--pearl-white);
            color: #1a1a1a;
        }@media (prefers-color-scheme: dark) {
            body {
                background-color: var(--charcoal-bg);
                color: var(--soft-white);
                background: radial-gradient(circle at center, #262626 0%, #121212 100%);
            }
            .auth-btn-secondary {
                background-color: rgba(255, 255, 255, 0.08) !important;
                color: white !important;
                border-color: rgba(255, 255, 255, 0.1) !important;
            }
            .text-dynamic {
                color: white !important;
            }
            .text-sub-dynamic {
                color: #9CA3AF !important;
            }
        }@media (prefers-color-scheme: light) {
            body {
                background: radial-gradient(circle at center, #ffffff 0%, #f0f0f0 100%);
            }
            .sparkle {
                background: rgba(0, 0, 0, 0.2) !important;
            }
            .text-dynamic {
                color: #1a1a1a !important;
            }
            .text-sub-dynamic {
                color: #4B5563 !important;
            }
            .glass-badge {
                background: rgba(255, 215, 0, 0.1) !important;
                border: 1px solid rgba(212, 175, 55, 0.3) !important;
            }
            .auth-btn-secondary {
                background-color: white !important;
                color: #1a1a1a !important;
                border: 1px solid #e5e7eb !important;
                box-shadow: 0 1px 2px rgba(0,0,0,0.05);
            }
        }
        @keyframes twinkle {
            0%, 100% { opacity: 0; transform: scale(0.5); }
            50% { opacity: 0.4; transform: scale(1.2); }
        }
        .sparkle {
            position: absolute;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            opacity: 0;
            animation: twinkle 4s infinite ease-in-out;
        }
        @keyframes float-subtle {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-8px); }
        }
        @keyframes metallic-shine {
            0% { background-position: -200%; }
            100% { background-position: 200%; }
        }
        .diamond-container {
            animation: float-subtle 5s ease-in-out infinite;
            position: relative;
        }
        .diamond-shape {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #FFECB3 0%, #FFD700 40%, #B8860B 100%);
            transform: rotate(45deg);
            position: relative;
            z-index: 10;
            box-shadow: 
                -4px 4px 15px rgba(0,0,0,0.6), 
                inset 2px -2px 10px rgba(0,0,0,0.4),
                0 0 50px var(--gold-glow); 
            border: 1px solid rgba(255, 215, 0, 0.3);
            overflow: hidden;
        }
        .diamond-shape::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                to right, 
                rgba(255,255,255,0) 0%, 
                rgba(255,255,255,0.4) 45%, 
                rgba(255,255,255,0.6) 50%,
                rgba(255,255,255,0.4) 55%,
                rgba(255,255,255,0) 100%
            );
            transform: rotate(-45deg);
            animation: metallic-shine 3s infinite linear;
        }
        .diamond-shape::after {
            content: '';
            position: absolute;
            top: 6px;
            left: 6px;
            right: 6px;
            bottom: 6px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            box-shadow: inset 0 0 15px rgba(255, 215, 0, 0.5);
        }
        .glow-ring {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid rgba(255, 215, 0, 0.2);
            border-radius: 50%;
            z-index: 1;
        }
        @keyframes ripple {
            0% { transform: translate(-50%, -50%) scale(0.8); opacity: 0.6; }
            100% { transform: translate(-50%, -50%) scale(1.5); opacity: 0; }
        }
        .glow-ring-anim {
            animation: ripple 3s infinite cubic-bezier(0, 0.2, 0.8, 1);
        }
        .glass-badge {
            background: rgba(255, 215, 0, 0.05);
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 215, 0, 0.2);
            box-shadow: 0 4px 6px rgba(0,0,0,0.2);
        }
        .auth-btn-gold {
            background: linear-gradient(135deg, #FFD700 0%, #E6C200 50%, #B8860B 100%);
            box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
            color: #121212;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        .auth-btn-gold:active {
            transform: scale(0.98);
        }
        .auth-btn-secondary {transition: all 0.2s ease;
        }
        .auth-btn-secondary:active {
            transform: scale(0.98);
        }
    </style>
<style>
        body {
            min-height: max(750px, 100dvh);}
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="flex flex-col items-center justify-between h-screen relative overflow-hidden">
<div class="absolute inset-0 z-0 pointer-events-none">
<div class="sparkle w-1 h-1 top-[10%] left-[20%] delay-0"></div>
<div class="sparkle w-1.5 h-1.5 top-[30%] left-[80%] delay-700"></div>
<div class="sparkle w-1 h-1 top-[60%] left-[10%] delay-200"></div>
<div class="sparkle w-0.5 h-0.5 top-[80%] left-[70%] delay-500"></div>
<div class="sparkle w-1 h-1 top-[15%] left-[60%] delay-1000"></div>
<div class="sparkle w-1 h-1 top-[45%] left-[30%] delay-300"></div>
<div class="sparkle w-1.5 h-1.5 top-[75%] left-[40%] delay-1200"></div>
<div class="sparkle w-0.5 h-0.5 top-[90%] left-[90%] delay-150"></div>
</div>
<div class="relative z-10 flex flex-col items-center justify-center flex-grow w-full px-6 pt-12 pb-4">
<div class="relative w-48 h-48 flex items-center justify-center mb-6">
<div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-36 h-36 bg-[var(--spark-gold)] opacity-15 blur-3xl rounded-full"></div>
<div class="glow-ring w-32 h-32 glow-ring-anim" style="animation-delay: 0s;"></div>
<div class="glow-ring w-44 h-44 glow-ring-anim" style="animation-delay: 1s;"></div>
<div class="diamond-container">
<div class="diamond-shape rounded-sm"></div>
<div class="absolute top-1/2 left-1/2 w-10 h-10 bg-gradient-to-br from-[#121212] to-[#2a2a2a] border border-[rgba(255,215,0,0.2)] shadow-inner transform -translate-x-1/2 -translate-y-1/2 rotate-45 z-20 flex items-center justify-center">
<div class="w-1 h-1 rounded-full bg-[var(--spark-gold)] shadow-[0_0_8px_var(--spark-gold)]"></div>
</div>
</div>
</div>
<h1 class="text-4xl font-bold tracking-tight text-dynamic mb-2" style="font-family: 'Inter', sans-serif; letter-spacing: -0.02em;">
            Biddt
        </h1>
<p class="text-sub-dynamic text-xs font-medium tracking-[0.2em] uppercase opacity-80 mb-10 text-center">
            Premium Marketplace
        </p>
<div class="w-full max-w-sm space-y-4 mb-4">
<button class="auth-btn-secondary w-full py-3.5 px-4 rounded-xl flex items-center justify-center gap-3 font-medium text-sm">
<i class="fa-brands fa-google text-lg"></i>
                Continue with Google
            </button>
<button class="auth-btn-secondary w-full py-3.5 px-4 rounded-xl flex items-center justify-center gap-3 font-medium text-sm">
<i class="fa-brands fa-apple text-xl"></i>
                Continue with Apple
            </button>
<div class="flex items-center gap-4 px-2 py-1 opacity-50">
<div class="h-[1px] flex-1 bg-current"></div>
<span class="text-[10px] uppercase tracking-wider text-sub-dynamic">or</span>
<div class="h-[1px] flex-1 bg-current"></div>
</div>
<button class="auth-btn-gold w-full py-3.5 px-4 rounded-xl flex items-center justify-center gap-3 text-sm">
<span class="material-symbols-outlined text-lg">call</span>
                Continue with Phone Number
            </button>
</div>
</div>
<div class="relative z-10 w-full flex flex-col items-center mb-8 space-y-4">
<div class="glass-badge px-4 py-1.5 rounded-full flex items-center gap-2">
<span class="material-symbols-outlined text-[var(--spark-gold)] text-base">verified_user</span>
<span class="text-[10px] font-semibold text-sub-dynamic tracking-wide uppercase">Secured Bidding</span>
</div>
<p class="text-[10px] text-gray-500 font-medium tracking-wider uppercase opacity-70">
            Discovery • Competition • Victory
        </p>
</div>

</body></html>