<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Biddt - Buying Power Wallet</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
          darkMode: "class",
          theme: {
            extend: {
              colors: {
                "primary": "#f4c025",
                "background-light": "#f8f8f5",
                "background-dark": "#221e10",
                "surface-dark": "#2e291b",
                "surface-border": "#453e2b"
              },
              fontFamily: {
                "display": ["Inter", "sans-serif"]
              },
              borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
            },
          },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 antialiased overflow-x-hidden">
<div class="relative flex flex-col min-h-screen w-full max-w-md mx-auto bg-background-light dark:bg-background-dark shadow-2xl overflow-hidden">
<!-- Header -->
<header class="flex items-center justify-between px-4 py-4 sticky top-0 z-10 bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-sm border-b border-gray-200 dark:border-surface-border">
<button class="flex items-center justify-center w-10 h-10 rounded-full hover:bg-gray-200 dark:hover:bg-surface-border text-slate-600 dark:text-slate-300 transition-colors">
<span class="material-symbols-outlined text-[24px]">arrow_back</span>
</button>
<h2 class="text-lg font-bold tracking-tight text-center flex-1">My Wallet</h2>
<button class="flex items-center justify-center w-10 h-10 rounded-full hover:bg-gray-200 dark:hover:bg-surface-border text-slate-600 dark:text-slate-300 transition-colors">
<span class="material-symbols-outlined text-[24px]">settings</span>
</button>
</header>
<!-- Main Content -->
<main class="flex-1 flex flex-col p-4 gap-6 pb-24">
<!-- Balance Card -->
<section class="flex flex-col items-center justify-center py-6 gap-2">
<span class="text-sm font-medium text-slate-500 dark:text-[#cbbc90]">Total Buying Power</span>
<h1 class="text-4xl font-bold tracking-tight text-slate-900 dark:text-white">$2,450.00</h1>
<div class="flex items-center gap-2 mt-1">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
<span class="w-1.5 h-1.5 rounded-full bg-green-500 mr-1.5"></span>
                        Active
                    </span>
<span class="text-xs text-slate-400 dark:text-slate-500">•</span>
<span class="text-xs text-slate-500 dark:text-slate-400 flex items-center gap-1">
<span class="material-symbols-outlined text-[12px] align-middle">lock</span> 
                        Secured by Stripe
                    </span>
</div>
</section>
<!-- Breakdown -->
<div class="grid grid-cols-2 gap-4">
<div class="bg-white dark:bg-surface-dark border border-gray-100 dark:border-surface-border rounded-xl p-3 flex flex-col gap-1">
<span class="text-xs text-slate-500 dark:text-slate-400">Available to Bid</span>
<span class="text-lg font-semibold text-slate-900 dark:text-primary">$1,850.00</span>
</div>
<div class="bg-white dark:bg-surface-dark border border-gray-100 dark:border-surface-border rounded-xl p-3 flex flex-col gap-1">
<span class="text-xs text-slate-500 dark:text-slate-400">On Hold (Active Bids)</span>
<span class="text-lg font-semibold text-slate-900 dark:text-white/70">$600.00</span>
</div>
</div>
<!-- Action Buttons -->
<div class="flex gap-3">
<button class="flex-1 h-12 flex items-center justify-center gap-2 rounded-lg bg-primary text-background-dark font-bold text-base hover:opacity-90 transition-opacity shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-[20px]">add</span>
                    Deposit
                </button>
<button class="flex-1 h-12 flex items-center justify-center gap-2 rounded-lg bg-white dark:bg-surface-dark border border-gray-200 dark:border-surface-border text-slate-900 dark:text-white font-semibold text-base hover:bg-gray-50 dark:hover:bg-surface-border/50 transition-colors">
<span class="material-symbols-outlined text-[20px]">arrow_outward</span>
                    Withdraw
                </button>
</div>
<!-- Quick Top-Up -->
<div class="flex flex-col gap-3">
<div class="flex items-center justify-between">
<h3 class="text-sm font-semibold text-slate-900 dark:text-white">Quick Top Up</h3>
</div>
<div class="flex gap-3 overflow-x-auto pb-2 scrollbar-hide -mx-4 px-4">
<button class="flex-shrink-0 min-w-[80px] h-10 rounded-full border border-gray-200 dark:border-surface-border bg-white dark:bg-surface-dark text-slate-700 dark:text-slate-300 font-medium text-sm hover:border-primary dark:hover:border-primary transition-colors flex items-center justify-center">
                        + $50
                    </button>
<button class="flex-shrink-0 min-w-[80px] h-10 rounded-full border border-gray-200 dark:border-surface-border bg-white dark:bg-surface-dark text-slate-700 dark:text-slate-300 font-medium text-sm hover:border-primary dark:hover:border-primary transition-colors flex items-center justify-center">
                        + $100
                    </button>
<button class="flex-shrink-0 min-w-[80px] h-10 rounded-full border border-gray-200 dark:border-surface-border bg-white dark:bg-surface-dark text-slate-700 dark:text-slate-300 font-medium text-sm hover:border-primary dark:hover:border-primary transition-colors flex items-center justify-center">
                        + $250
                    </button>
<button class="flex-shrink-0 min-w-[80px] h-10 rounded-full border border-gray-200 dark:border-surface-border bg-white dark:bg-surface-dark text-slate-700 dark:text-slate-300 font-medium text-sm hover:border-primary dark:hover:border-primary transition-colors flex items-center justify-center">
                        + $500
                    </button>
</div>
</div>
<!-- Transaction History -->
<div class="flex flex-col gap-3 mt-2">
<div class="flex items-center justify-between">
<h3 class="text-sm font-semibold text-slate-900 dark:text-white">Transaction History</h3>
<button class="text-xs font-medium text-primary hover:text-primary/80">See All</button>
</div>
<div class="flex flex-col gap-3">
<!-- Item 1: Deposit -->
<div class="flex items-center justify-between p-3 rounded-xl bg-white dark:bg-surface-dark border border-gray-100 dark:border-surface-border/50">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-green-100 dark:bg-green-900/20 flex items-center justify-center text-green-600 dark:text-green-400">
<span class="material-symbols-outlined text-[20px]">arrow_downward</span>
</div>
<div class="flex flex-col">
<span class="text-sm font-semibold text-slate-900 dark:text-white">Deposit</span>
<span class="text-xs text-slate-500 dark:text-slate-400">Visa ending in 4242 • Today, 10:23 AM</span>
</div>
</div>
<span class="text-sm font-bold text-green-600 dark:text-green-400">+$500.00</span>
</div>
<!-- Item 2: Bid Hold -->
<div class="flex items-center justify-between p-3 rounded-xl bg-white dark:bg-surface-dark border border-gray-100 dark:border-surface-border/50">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-orange-100 dark:bg-orange-900/20 flex items-center justify-center text-orange-600 dark:text-orange-400">
<span class="material-symbols-outlined text-[20px]">gavel</span>
</div>
<div class="flex flex-col">
<span class="text-sm font-semibold text-slate-900 dark:text-white">Bid Hold: Vintage Camera</span>
<span class="text-xs text-slate-500 dark:text-slate-400">Pending • Yesterday, 4:15 PM</span>
</div>
</div>
<span class="text-sm font-bold text-slate-900 dark:text-slate-300">-$120.00</span>
</div>
<!-- Item 3: Withdrawal -->
<div class="flex items-center justify-between p-3 rounded-xl bg-white dark:bg-surface-dark border border-gray-100 dark:border-surface-border/50">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-slate-100 dark:bg-slate-700/30 flex items-center justify-center text-slate-600 dark:text-slate-400">
<span class="material-symbols-outlined text-[20px]">arrow_upward</span>
</div>
<div class="flex flex-col">
<span class="text-sm font-semibold text-slate-900 dark:text-white">Withdrawal to Bank</span>
<span class="text-xs text-slate-500 dark:text-slate-400">Completed • Oct 24, 2023</span>
</div>
</div>
<span class="text-sm font-bold text-slate-900 dark:text-white">-$250.00</span>
</div>
<!-- Item 4: Refund -->
<div class="flex items-center justify-between p-3 rounded-xl bg-white dark:bg-surface-dark border border-gray-100 dark:border-surface-border/50">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-blue-100 dark:bg-blue-900/20 flex items-center justify-center text-blue-600 dark:text-blue-400">
<span class="material-symbols-outlined text-[20px]">undo</span>
</div>
<div class="flex flex-col">
<span class="text-sm font-semibold text-slate-900 dark:text-white">Refund: Gaming Console</span>
<span class="text-xs text-slate-500 dark:text-slate-400">Auction Cancelled • Oct 22, 2023</span>
</div>
</div>
<span class="text-sm font-bold text-green-600 dark:text-green-400">+$50.00</span>
</div>
</div>
</div>
</main>
<!-- Bottom Navigation -->
<nav class="fixed bottom-0 w-full max-w-md bg-background-light dark:bg-surface-dark border-t border-gray-200 dark:border-surface-border px-6 pb-6 pt-3 flex justify-between items-center z-50">
<a class="flex flex-col items-center justify-center gap-1 text-slate-400 dark:text-[#cbbc90]/60 hover:text-primary dark:hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined text-[24px]">home</span>
<span class="text-[10px] font-medium">Home</span>
</a>
<a class="flex flex-col items-center justify-center gap-1 text-slate-400 dark:text-[#cbbc90]/60 hover:text-primary dark:hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined text-[24px]">search</span>
<span class="text-[10px] font-medium">Search</span>
</a>
<!-- Active State -->
<a class="flex flex-col items-center justify-center gap-1 text-primary" href="#">
<span class="material-symbols-outlined text-[24px] font-variation-settings-fill">account_balance_wallet</span>
<span class="text-[10px] font-medium">Wallet</span>
</a>
<a class="flex flex-col items-center justify-center gap-1 text-slate-400 dark:text-[#cbbc90]/60 hover:text-primary dark:hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined text-[24px]">person</span>
<span class="text-[10px] font-medium">Profile</span>
</a>
</nav>
</div>
<style>
        .font-variation-settings-fill {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        /* Hide scrollbar for Chrome, Safari and Opera */
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        /* Hide scrollbar for IE, Edge and Firefox */
        .scrollbar-hide {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
    </style>
</body></html>