<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Biddt - Buying Power Wallet</title>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#ecb613",
                        "primary-dark": "#b0850b",
                        "primary-light": "#fbd870",
                        "background-light": "#f8f8f6",
                        "background-dark": "#181611", // Deep charcoal/black from the provided component
                        "surface-dark": "#27241c",    // Slightly lighter dark for cards
                        "surface-darker": "#12100c",  // Very dark for inputs/backgrounds
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 antialiased selection:bg-primary selection:text-black">
<div class="relative flex h-full min-h-screen w-full max-w-md mx-auto flex-col overflow-x-hidden border-x border-surface-dark bg-background-light dark:bg-background-dark shadow-2xl">
<!-- Header / Navigation -->
<div class="flex items-center justify-between p-4 pb-2 pt-6">
<button class="text-slate-900 dark:text-white flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-black/5 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined text-[24px]">arrow_back</span>
</button>
<h2 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-tight flex-1 text-center pr-10">Buying Power</h2>
</div>
<!-- Main Scrollable Content -->
<div class="flex-1 flex flex-col gap-6 p-4">
<!-- Total Buying Power Card -->
<div class="flex flex-col gap-2 rounded-xl border border-primary/20 bg-surface-dark p-6 items-center text-center shadow-lg relative overflow-hidden group">
<!-- Subtle Gradient Effect -->
<div class="absolute inset-0 bg-gradient-to-br from-primary/10 via-transparent to-transparent opacity-50"></div>
<div class="relative z-10 flex flex-col items-center gap-1">
<p class="text-primary text-4xl font-extrabold tracking-tight">$1,250.00</p>
<p class="text-slate-400 text-sm font-medium tracking-wide uppercase">Total Buying Power</p>
</div>
</div>
<!-- Breakdown Stats -->
<div class="grid grid-cols-2 gap-3">
<!-- Locked Funds -->
<div class="flex flex-col gap-3 rounded-xl p-4 bg-surface-dark border border-white/5 relative overflow-hidden">
<div class="flex items-center gap-2 text-primary/80">
<span class="material-symbols-outlined text-[18px]">lock</span>
<p class="text-xs font-semibold uppercase tracking-wider">Locked</p>
</div>
<div>
<p class="text-white text-xl font-bold">$120.00</p>
<p class="text-slate-400 text-xs mt-1">Active Bids Hold</p>
</div>
</div>
<!-- Available Funds -->
<div class="flex flex-col gap-3 rounded-xl p-4 bg-surface-dark border border-white/5 relative overflow-hidden">
<div class="flex items-center gap-2 text-green-400">
<span class="material-symbols-outlined text-[18px]">account_balance_wallet</span>
<p class="text-xs font-semibold uppercase tracking-wider">Available</p>
</div>
<div>
<p class="text-white text-xl font-bold">$1,130.00</p>
<p class="text-slate-400 text-xs mt-1">Ready to Bid</p>
</div>
</div>
</div>
<!-- Quick Add Funds -->
<div class="flex flex-col gap-4">
<h3 class="text-white text-base font-bold tracking-tight px-1">Quick Top Up</h3>
<div class="grid grid-cols-4 gap-3">
<button class="group flex flex-col items-center justify-center gap-1 rounded-lg border border-primary/30 bg-primary/10 py-4 hover:bg-primary hover:border-primary transition-all duration-300">
<span class="text-primary font-bold text-lg group-hover:text-black transition-colors">$50</span>
</button>
<button class="group flex flex-col items-center justify-center gap-1 rounded-lg border border-white/10 bg-surface-dark py-4 hover:border-primary/50 hover:bg-surface-darker transition-all duration-300">
<span class="text-white font-bold text-lg group-hover:text-primary transition-colors">$100</span>
</button>
<button class="group flex flex-col items-center justify-center gap-1 rounded-lg border border-white/10 bg-surface-dark py-4 hover:border-primary/50 hover:bg-surface-darker transition-all duration-300">
<span class="text-white font-bold text-lg group-hover:text-primary transition-colors">$500</span>
</button>
<button class="group flex flex-col items-center justify-center gap-1 rounded-lg border border-dashed border-white/20 bg-transparent py-4 hover:border-primary/50 hover:bg-surface-dark transition-all duration-300">
<span class="text-slate-400 font-medium text-sm group-hover:text-primary transition-colors">Custom</span>
</button>
</div>
<!-- Main Action Button -->
<button class="mt-2 w-full rounded-xl bg-gradient-to-r from-[#fce38a] via-[#ecb613] to-[#b0850b] p-4 text-center shadow-lg shadow-primary/20 hover:shadow-primary/40 active:scale-[0.98] transition-all duration-200">
<span class="text-black font-bold text-lg tracking-tight">Top Up Now</span>
</button>
</div>
<!-- Transaction History -->
<div class="flex flex-col gap-4 pt-4">
<div class="flex items-center justify-between px-1">
<h3 class="text-white text-base font-bold tracking-tight">Recent Activity</h3>
<button class="text-primary text-sm font-medium hover:text-primary-light">View All</button>
</div>
<div class="flex flex-col gap-3">
<!-- Item 1: Deposit -->
<div class="flex items-center gap-4 rounded-xl bg-surface-dark p-4 border border-white/5">
<div class="flex size-10 shrink-0 items-center justify-center rounded-full bg-green-500/10 text-green-400">
<span class="material-symbols-outlined">add_card</span>
</div>
<div class="flex flex-1 flex-col justify-center">
<p class="text-white text-sm font-medium">Deposit via Apple Pay</p>
<p class="text-slate-400 text-xs">Today, 10:23 AM</p>
</div>
<div class="flex flex-col items-end justify-center">
<p class="text-green-400 text-sm font-bold">+$500.00</p>
<span class="mt-1 rounded-full bg-green-500/20 px-2 py-0.5 text-[10px] font-medium text-green-400 uppercase tracking-wide">Completed</span>
</div>
</div>
<!-- Item 2: Bid Hold -->
<div class="flex items-center gap-4 rounded-xl bg-surface-dark p-4 border border-white/5">
<div class="flex size-10 shrink-0 items-center justify-center rounded-full bg-primary/10 text-primary">
<span class="material-symbols-outlined">gavel</span>
</div>
<div class="flex flex-1 flex-col justify-center">
<p class="text-white text-sm font-medium">Bid Hold - Vintage Watch</p>
<p class="text-slate-400 text-xs">Yesterday, 4:15 PM</p>
</div>
<div class="flex flex-col items-end justify-center">
<p class="text-slate-200 text-sm font-bold">-$120.00</p>
<span class="mt-1 rounded-full bg-primary/20 px-2 py-0.5 text-[10px] font-medium text-primary uppercase tracking-wide">Active</span>
</div>
</div>
<!-- Item 3: Refund -->
<div class="flex items-center gap-4 rounded-xl bg-surface-dark p-4 border border-white/5 opacity-70">
<div class="flex size-10 shrink-0 items-center justify-center rounded-full bg-slate-700/50 text-slate-400">
<span class="material-symbols-outlined">undo</span>
</div>
<div class="flex flex-1 flex-col justify-center">
<p class="text-slate-300 text-sm font-medium">Refund - Antique Lamp</p>
<p class="text-slate-500 text-xs">Nov 12, 2:30 PM</p>
</div>
<div class="flex flex-col items-end justify-center">
<p class="text-slate-300 text-sm font-bold">+$50.00</p>
<span class="mt-1 rounded-full bg-slate-700 px-2 py-0.5 text-[10px] font-medium text-slate-300 uppercase tracking-wide">Released</span>
</div>
</div>
</div>
</div>
<!-- Spacer for Bottom Nav -->
<div class="h-20"></div>
</div>
<!-- Bottom Navigation Bar (Fixed) -->
<div class="fixed bottom-0 left-0 right-0 max-w-md mx-auto z-50 border-t border-surface-dark bg-surface-darker/95 backdrop-blur-md px-4 pb-6 pt-2">
<div class="flex justify-between items-end">
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-slate-500 hover:text-primary transition-colors group" href="#">
<div class="flex h-8 items-center justify-center group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-[24px]">home</span>
</div>
<span class="text-[10px] font-medium">Home</span>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-slate-500 hover:text-primary transition-colors group" href="#">
<div class="flex h-8 items-center justify-center group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-[24px]">search</span>
</div>
<span class="text-[10px] font-medium">Browse</span>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-slate-500 hover:text-primary transition-colors group" href="#">
<div class="flex h-8 items-center justify-center group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-[24px]">gavel</span>
</div>
<span class="text-[10px] font-medium">Bids</span>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-primary group" href="#">
<div class="flex h-8 items-center justify-center">
<span class="material-symbols-outlined text-[24px] fill-current">account_balance_wallet</span>
</div>
<span class="text-[10px] font-medium">Wallet</span>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-slate-500 hover:text-primary transition-colors group" href="#">
<div class="flex h-8 items-center justify-center group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-[24px]">person</span>
</div>
<span class="text-[10px] font-medium">Profile</span>
</a>
</div>
</div>
</div>
</body></html>